<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid input with shake animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       *{
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: black;
    }
    h3{
        color: #00b894;
        font-size: 34px;
        font-weight: normal;
        letter-spacing: 1px;
        text-transform:uppercase;
        user-select: none;
    }
    input{
        height: 60px;
        width: 500px;
        padding: 5px 10px;
        outline: none;
        border: 2px solid #00cec9;
        border-radius: 5px;
        color: #00cec9;
        font-size: 15px;
    }
    #input-area::placeholder{
        color: #00cecb5e;
        font-size: 14px;
        font-weight: 200;
    }
    input:invalid{
        border-color: #ff7675;
        color: #ff7675;
        background-color: rgba(255, 0, 0, 0.11);
        animation: shake 0.5s infinite;
    }
    input:valid{
        background-color: #55efc31b;
    }
    @keyframes shake {
        0%{
            transform: translate(4px);
        }
        50%{
            transform: translate(-4px);
        }
        100%{
            transform: translate(4px);
        }
    }
    #lb{
        color: wheat;
        font-size: 14px;
        letter-spacing: 1.2PX;
        font-weight: normal;
        font-family: Arial;
        
    }
    span{
        color: rgb(255, 0, 255);
    }
    </style>
</head>
<body>
    <h3>Ditect invalid charector</h3>
    <input id="input-area" type="text" placeholder="Enter Username (Capital letters only)" pattern="[A-Z]*">
</body>
</html>